# ProyectoClase

./: .gitignore
ADME/: pom.xml
ADME/src/main/java/com/mx/adme/control/: ControladorVentas.java
ADME/src/main/webapp/WEB-INF/: decorators.xml  spring-context.xml  spring-webmvc-config.xml  web.xml
ADME/src/main/webapp/WEB-INF/decoradores/: default.jsp
ADME/src/main/webapp/WEB-INF/i18n/: messages.properties
ADME/src/main/webapp/WEB-INF/jsp/ventas/: Hola.jsp
ADME/src/main/webapp/WEB-INF/tags/form/: create.tagx  list.tagx  show.tagx  update.tagx
ADME/src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  input.tagx  select.tagx  table.tagx  textarea.tagx
ADME/src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx  menu.tagx
ADME/src/main/webapp/WEB-INF/tags/util/: pagination.tagx  panel.tagx
ADME/src/main/webapp/css/: adme.css  standard.css
