<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" description="Set to true to disable Spring form binding" />

    <c:set var="sec_field">
        <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <script type="text/javascript">dojo.require("dijit.form.CheckBox");</script>
    <div id="_${sec_id}_id">

        <c:if test="${! empty label}">
            <label for="_${sec_field}_id">
                <c:out value="${fn:escapeXml(label)}" />:
            </label>
        </c:if>      
        <c:choose>
            <c:when test="${disableFormBinding}">
                <input id="_${sec_field}_id" name="${sec_field}" type="checkbox"/>
            </c:when>
            <c:otherwise>
                <form:checkbox id="_${sec_field}_id" path="${sec_field}"/>
            </c:otherwise>
        </c:choose>
    </div>
    <br />
</jsp:root>