<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.String" required="false" description="URL para link de creacion" />
  <jsp:directive.attribute name="update" type="java.lang.String" required="false" description="URL para link de actualizacion" />
  <jsp:directive.attribute name="delete" type="java.lang.String" required="false" description="URL para link de borrado" />
  <jsp:directive.attribute name="show" type="java.lang.String" required="false" description="URL para link de mostrar" />
  <jsp:directive.attribute name="anchoDelete" type="java.lang.String" required="false" description="Ancho de la columna delete" />
  <jsp:directive.attribute name="anchoUpdate" type="java.lang.String" required="false" description="Ancho de la columna update" />
  <jsp:directive.attribute name="anchoShow" type="java.lang.String" required="false" description="Ancho de la columna show" />

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:set var="typeName" value="${fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1]}" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="cssClasses" value="${fn:split(columnClasses, ',')}" scope="request"/>

    <table>
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
            </th>
          </c:forTokens>         
          <c:if test="${not empty show}"><th style="width: 4em;">Ver</th></c:if>
          <c:if test="${not empty update}"><th style="width: 4em;"></th></c:if>
          <c:if test="${not empty delete}"><th style="width: 4em;"></th></c:if>
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" scope="request" />
            <td class="${cssClasses[num.count-1]}">
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <spring:eval expression="item[column]" />
                </c:when>
                <c:otherwise>
                  <spring:eval expression="item[column]" var="colTxt" />
                  <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <c:if test="${not empty show}">
	          <td><center>
	            <spring:url value="${path}/${show}" var="show_form_url">
                    <spring:param name="${typeIdFieldName}" value="${item[typeIdFieldName]}"/>
                </spring:url>
	            <spring:url value="/images/show.png" var="show_image_url" />
	            <spring:message arguments="${typeName}" code="entity_show" var="show_label" />
	            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
	              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
	            </a></center>
	          </td>
          </c:if>
          <c:if test="${not empty update}">
            <td>
              <spring:url value="${path}/${update}" var="update_form_url">
                <spring:param name="${typeIdFieldName}" value="${item[typeIdFieldName]}"/>
              </spring:url>
              <spring:url value="/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" />
              <center>
	              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
	                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
	              </a>
              </center>
            </td>
          </c:if>
          <c:if test="${not empty delete}">
            <td>
                <spring:url value="${path}/${delete}" var="delete_form_url">
                    <spring:param name="${typeIdFieldName}" value="${item[typeIdFieldName]}"/>
                </spring:url>
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="10">
          <c:if test="${not empty create}">
            <span class="new">
              <spring:url value="${path}/${create}" var="create_url"/>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" />
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>
</jsp:root>